<header class="navbar">
    <div class="container">
        <div class="brand-block">
            <div class="logo">
                <div class="logo-symbol">gb</div>
                <div class="logo-type">
                    <span>GLOBAL</span>
                    <span>BRANDS</span>
                    <span>GROUP</span>
                </div>
            </div>
            <div class="header-name">
                <span class="title">Eng.</span> Moaaz Abdel Karim
            </div>
        </div>
        <nav class="nav-links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Partners</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>
